.header-wrapper {
  /* background: rgba(46, 65, 114, 0.9); */
  background: rgba(255, 254, 231, 0.5);
  display: grid;
  margin: auto;
  height: 60vh;
  width: 75vw;
  grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 1rem;
  transform: rotate(-30deg);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.nav {
  color: rgba(46, 65, 114, 0.9);
  grid-column: 1/5;
  font-weight: 700;
  transform: rotate(30deg);
  font-size: 1.2rem;
  font-weight: 500;
}
.title {
  color: rgba(12, 12, 10, 0.7);
  font-size: 2rem;
  align-self: flex-end;
  grid-column: 2/4 ;
  grid-row: 2;
}

.ul {
  list-style: none;
  white-space: nowrap;
}

.li {
  letter-spacing: 3px;
  border-bottom: 1px solid  rgba(46, 65, 114, 0.7);
  
}
.li:hover {
  cursor: pointer;
  color: rgba(12, 12, 10, 0.8);
  
}

.footer {
  border-bottom: 7px solid rgba(12, 12, 10, 0.7);
  border-left: 5px solid rgba(12, 12, 10, 0.7);
  grid-row: 3;
  grid-column: 1 / 6;
  display: flex;
  justify-self: flex-start;
  
  
  
}
.footer-item {
  margin:auto;
  margin-left: 7px;
  padding-left: 9px;
  white-space: nowrap;
  color: rgba(12, 12, 10, 0.8);
  letter-spacing: 1px;
  font-size: 1.2rem;
  border-left: 2px solid rgba(12, 12, 10, 0.7);
}

.border {
  width: 100px;
  height: 100px;
  background: rgba(46, 65, 114, 0.9);
  border-radius: 50%;
  grid-row: 2;
  grid-column:4/ 5;
}

